# wahlapp

./: WahlApp.sln  watch.sh
src/WahlApp/: .gitignore  Build.fs  Build.fsproj  README.md  WahlApp.sln  package-lock.json  package.json  paket.dependencies  paket.references
src/WahlApp.Api/: .editorconfig  Dockerfile  azure-pipelines-server.yml
src/WahlApp/.config/: dotnet-tools.json
src/WahlApp/src/Client/: App.fs  Client.fsproj  CreateKandidat.fs  CreateWaehler.fs  CreateWahl.fs  Home.fs  HtmlU.fs  Index.fs  Nav.fs  index.html  paket.references  vite.config.mts
src/WahlApp/src/Server/: Db.fs  KandidatLogic.fs  Server.fs  Server.fsproj  WaehlerLogic.fs  WahlLogic.fs  paket.references  wahlapp.db
src/WahlApp/src/Server/Properties/: launchSettings.json
src/WahlApp/src/Shared/: Api.fs  DbEntity.fs  Dto.fs  Entity.fs  Model.fs  Shared.fs  Shared.fsproj  Utils.fs
src/WahlApp/src/WahlApp.Console/: Program.fs  WahlApp.Console.fsproj  myData-log.db  myData.db  simple-log.db  simple.db
src/WahlApp/tests/Client/: Client.Tests.fs  index.html
src/WahlApp/tests/Server/: Server.Tests.fs
src/WahlApp/tests/Shared/: Shared.Tests.fs
src/server/: Directory.Build.props
src/server/WahlApp.Api/: .editorconfig  Dockerfile  WahlApp.Api.csproj  azure-pipelines-server.yml
src/server/WahlApp.Api/Properties/: launchSettings.json
